# auto_test

./: pom.xml  testcases.xls  testcases.xlsx  testcasesa.xls  testng.xml
src/main/java/com/zsdk/autotest/api/testcase/: TestCase.java
src/main/java/com/zsdk/autotest/common/: Common.java  ExcelUtils.java  ExtentIReporter.java  HttpClientUtil.java  HttpClientUtils.java  MReporter.java
src/test/resources/: testng.xml
