<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zsdk.test</groupId>
	<artifactId>auto_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auto_test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xmlFileName>testng.xml</xmlFileName>
	</properties>

	<dependencies>
		<!-- 日志 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- jxl excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		<!-- reportNG -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		<!-- json -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
	</dependencies>


	<!-- 构建 -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.19.1</version> -->
<!-- 				<configuration> -->
<!-- 					<suiteXmlFiles> -->
<!-- 						<file>src/test/resources/testng.xml</file> -->
<!-- 					</suiteXmlFiles> -->
<!-- 					<properties> -->
<!-- 						<property> -->
<!-- 							<name>usedefaultlisteners</name> -->
<!-- 							<value>false</value> -->
<!-- 						</property> -->
<!-- 						<property> -->
<!-- 							<name>listener</name> -->
<!-- 							<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value> -->
<!-- 						</property> -->
<!-- 					</properties> -->
<!--  					<workingDirectory>target/</workingDirectory> -->
					
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>
						src/test/resources/testng.xml
					</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<properties>
					<property>
						<name>usedefaultlisteners</name>
						<value>false</value>
					</property>
					<property>
						<name>listener</name>
						<value>org.uncommons.reportng.HTMLReporter,
							org.uncommons.reportng.JUnitXMLReporter</value>
					</property>
				</properties>
				<workingDirectory>target/</workingDirectory>
				<forkMode>always</forkMode>
				<!-- 解决报告中中文乱码 -->
				<argLine>-Dfile.encoding=UTF-8</argLine>
			</configuration>
		</plugin>
	</plugins>
</build>


</project>
